<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form</title>
    <style>
      input {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 0px;
      }
      .pickup-input {
        display: block;
        margin-top: 15px;
        width: 250px;
        height: 24px;
        background-color: rgb(248, 237, 237);
        border-width: 0.1px;
      }
      .destination-input {
        display: block;
        margin-top: 4px;
        width: 250px;
        height: 24px;
        background-color: rgb(248, 237, 237);
        border-width: 0.1px;
      }
      button {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .request-button {
        background-color: black;
        color: white;
        font-size: 10px;
        font-weight: bold;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px;
        border: none;
        margin-right: 8px;
        cursor: pointer;
      }
      .request-button:hover {
        opacity: 0.8;
      }
      .request-button:active {
        opacity: 0.5;
      }
      .schedule-button {
        background-color: rgb(248, 237, 237);
        color: black;
        font-size: 10px;
        font-weight: bold;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
      }
      .schedule-button:hover {
        opacity: 0.8;
      }
      .schedule-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Request a ride now</h1>
    <input
      class="pickup-input"
      type="text"
      placeholder="Enter pickup location"
    />
    <input
      class="destination-input"
      type="text"
      placeholder="Enter destination"
    />
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
