<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <style>
      input {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .first-input {
        width: 120px;
        height: 24px;
        margin-bottom: 8px;
      }
      .second-input {
        width: 120px;
        height: 24px;
      }
      .third-input {
        display: block;
        width: 252px;
        margin-bottom: 8px;
        height: 24px;
      }
      button {
        padding-left: 105px;
        padding-right: 105px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: rgb(0, 0, 255);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <input class="first-input" type="text" placeholder="First name" />
    <input class="second-input" type="text" placeholder="First name" />
    <input class="third-input" type="text" placeholder="Email" />
    <button>Sign Up</button>
  </body>
</html>
