<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Apply-button {
        background-color: rgb(10, 102, 194);
        border: none;
        color: white;
        height: 30px;
        width: 200px;
        font-weight: bold;
        border-radius: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .Apply-button:hover {
        opacity: 0.8;
      }
      .Apply-button:active {
        opacity: 0.5;
      }
      .Save-button {
        background-color: white;
        border-color: rgb(117, 66, 238);
        border-width: 1px;
        color: rgb(10, 102, 194);
        height: 30px;
        width: 62px;
        border-radius: 15px;
        font-weight: bold;
        margin-left: 8px;
        cursor: pointer;
        transition: background-color 1s, border-color 1s, border-width 0.15s;
      }
      .Save-button:hover {
        background-color: rgb(161, 232, 241);
        border-color: rgb(10, 102, 194);
        border-width: 1.5px;
      }
      .Save-button:active {
        opacity: 0.5;
      }
      .Linkedin-paragraph {
        font-size: 15px;
        margin-left: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="Linkedin-paragraph">LinkedIn</p>
    <button class="Apply-button">Apply on company website</button>
    <button class="Save-button">Save</button>
  </body>
</html>
