<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: black;
        font-size: 15px;
        margin-left: 20px;
      }
      .Back-button {
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 7px;
        cursor: pointer;
      }
      .Back-button:hover {
        opacity: 0.8;
      }
      .Back-button:active {
        opacity: 0.5;
      }

      .Next-button {
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 15px;
        cursor: pointer;
      }
      .Next-button:hover {
        opacity: 0.8;
      }
      .Next-button:active {
        opacity: 0.5;
      }
      a {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Pagination</h1>
    <button class="Back-button">Back</button>
    <a href="Lesson4Pages/Page1.html" target="_blank">1</a>
    <a href="Lesson4Pages/Page2.html" target="_blank">2</a>
    <a href="Lesson4Pages/Page3.html" target="_blank">3</a>
    <a href="Lesson4Pages/Page4.html" target="_blank">4</a>
    <a href="Lesson4Pages/Page5.html" target="_blank">5</a>
    <button class="Next-button">Next</button>
  </body>
</html>
