<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-style: Arial;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .first-paragraph {
        font-size: 12px;
        color: rgb(231, 114, 18);
        margin-bottom: 8px;
      }
      .second-paragraph {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .third-paragraph {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .fourth-paragraph {
        margin-bottom: 8px;
      }
      button {
        margin-top: 0px;
        margin-left: 300px;
        background-color: rgb(18, 34, 250);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 18px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p class="first-paragraph">New</p>
    <p class="second-paragraph">MacBook Pro</p>
    <p class="third-paragraph">Supercharged for pros.</p>
    <p class="fourth-paragraph">From $1999</p>
    <button>Buy</button>
  </body>
</html>
